f=2
g=0
while g<f:
    g += 1
    x = int(input("Введите первое число:"))
    y = int(input("Введите второе число:"))
    c = str(input("Введите арифметическое действие:"))
    if c == "+":
        print("Результат:", x+y)
    elif c == "-":
        print("Результат:", x-y)
    elif c == "*":
        print("Результат:", x*y)
    elif c == "/":
        print("Результат:", x/y)
    else:
        print("Арифметическое действие не существует.")
    print(f"Осталось операций:", f-g)
print("Ваш лимит закончился."
      "Сделайте оплату: 87003596722")